<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-fz-VkZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-PD-Mea">
                                        <rect key="frame" x="77.5" y="22" width="164" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BJ5-h9-MtX"/>
                                            <constraint firstAttribute="width" constant="164" id="lEe-gQ-oWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-p4-EYr">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Q18-B9-diJ"/>
                                            <constraint firstAttribute="height" constant="26" id="thU-XZ-QEe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvI-FN-ekW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HBP-PD-Mea" firstAttribute="centerX" secondItem="hIE-fz-VkZ" secondAttribute="centerX" id="GQa-lc-uw6"/>
                                    <constraint firstAttribute="bottom" secondItem="HBP-PD-Mea" secondAttribute="bottom" constant="8" id="RTm-nd-qlL"/>
                                    <constraint firstAttribute="bottom" secondItem="zd5-p4-EYr" secondAttribute="bottom" constant="8" id="V7I-sh-Qic"/>
                                    <constraint firstAttribute="trailing" secondItem="zd5-p4-EYr" secondAttribute="trailing" constant="8" id="hhD-3T-zsa"/>
                                    <constraint firstAttribute="height" constant="65" id="zXl-wH-Wu0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search  Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-I1-cyd">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fzD-GG-DgL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-YT-aLw">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-Kq-PN1">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzX-fV-XVO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="vaf-rx-Ret" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-BR-Uqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Iy-k6-5jY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-gm-KdT">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PK3-gm-KdT" firstAttribute="leading" secondItem="vaf-rx-Ret" secondAttribute="leading" id="8Mh-dU-XQ3"/>
                                            <constraint firstItem="PK3-gm-KdT" firstAttribute="top" secondItem="GSb-BR-Uqj" secondAttribute="bottom" id="NTI-1D-7rg"/>
                                            <constraint firstAttribute="bottom" secondItem="PK3-gm-KdT" secondAttribute="bottom" id="Ord-IW-pDw"/>
                                            <constraint firstItem="GSb-BR-Uqj" firstAttribute="top" secondItem="vaf-rx-Ret" secondAttribute="top" id="Prz-gu-aFr"/>
                                            <constraint firstAttribute="trailing" secondItem="PK3-gm-KdT" secondAttribute="trailing" id="TKc-6K-c5z"/>
                                            <constraint firstAttribute="trailing" secondItem="GSb-BR-Uqj" secondAttribute="trailing" id="qCR-IM-9cw"/>
                                            <constraint firstItem="GSb-BR-Uqj" firstAttribute="leading" secondItem="vaf-rx-Ret" secondAttribute="leading" id="wbT-T6-O6V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="PK3-gm-KdT" id="UeB-IH-TbG"/>
                                            <outlet property="thumbImg" destination="GSb-BR-Uqj" id="Um2-L5-blF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zBG-Kq-PN1" secondAttribute="trailing" constant="20" id="3WW-2e-6kV"/>
                            <constraint firstAttribute="trailing" secondItem="vOo-I1-cyd" secondAttribute="trailing" id="4Qk-QN-5y9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBG-Kq-PN1" secondAttribute="bottom" constant="20" id="5OR-mC-fQI"/>
                            <constraint firstItem="zBG-Kq-PN1" firstAttribute="top" secondItem="vOo-I1-cyd" secondAttribute="bottom" constant="20" id="5SV-Za-gF9"/>
                            <constraint firstItem="zBG-Kq-PN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9ep-Ah-o26"/>
                            <constraint firstItem="vOo-I1-cyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWu-hZ-O11"/>
                            <constraint firstItem="EBc-YT-aLw" firstAttribute="top" secondItem="vOo-I1-cyd" secondAttribute="bottom" id="VBC-Ku-Hnu"/>
                            <constraint firstItem="hIE-fz-VkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gK0-MT-ZBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBc-YT-aLw" secondAttribute="bottom" id="iiX-mv-oE7"/>
                            <constraint firstItem="EBc-YT-aLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l83-rC-0mE"/>
                            <constraint firstItem="hIE-fz-VkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2c-Pi-9Vd"/>
                            <constraint firstAttribute="trailing" secondItem="EBc-YT-aLw" secondAttribute="trailing" id="r0N-eB-gFT"/>
                            <constraint firstItem="vOo-I1-cyd" firstAttribute="top" secondItem="hIE-fz-VkZ" secondAttribute="bottom" id="tq8-S2-P5e"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-fz-VkZ" secondAttribute="trailing" id="wVG-Mf-8bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zBG-Kq-PN1" id="sj1-nV-utb"/>
                        <outlet property="searchBar" destination="vOo-I1-cyd" id="Ct4-TA-Qsc"/>
                        <segue destination="wLX-2f-JFc" kind="show" identifier="PokemonDetailVC" id="UXQ-F6-Wez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="sWz-oM-iyc">
            <objects>
                <viewController id="wLX-2f-JFc" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rq4-S9-gQg"/>
                        <viewControllerLayoutGuide type="bottom" id="kDM-5e-VaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHa-MO-cNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Q6-sZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koT-g3-g1Y">
                                        <rect key="frame" x="60.5" y="36" width="200" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VDY-45-24D"/>
                                            <constraint firstAttribute="height" constant="21" id="Yhv-vz-pYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-Wb-z5x">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Hyt-VY-uJb"/>
                                            <constraint firstAttribute="width" constant="35" id="K9O-Pc-X0A"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="wLX-2f-JFc" eventType="touchUpInside" id="wxZ-6m-VPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8mk-Rf-RwB"/>
                                    <constraint firstAttribute="bottom" secondItem="DQo-Wb-z5x" secondAttribute="bottom" constant="8" id="LFV-W6-umo"/>
                                    <constraint firstItem="koT-g3-g1Y" firstAttribute="centerY" secondItem="H58-Q6-sZX" secondAttribute="centerY" constant="14" id="SOm-uX-f1h"/>
                                    <constraint firstItem="DQo-Wb-z5x" firstAttribute="leading" secondItem="H58-Q6-sZX" secondAttribute="leading" constant="8" id="TbU-IU-ij0"/>
                                    <constraint firstItem="koT-g3-g1Y" firstAttribute="centerX" secondItem="H58-Q6-sZX" secondAttribute="centerX" id="eBg-Ul-MeX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-Bu-GIA">
                                <rect key="frame" x="16" y="80" width="288" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oED-Nb-IEy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-qM-uVr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="doz-cX-Den"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-G1-OK3">
                                                <rect key="frame" x="0.0" y="38" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Qv-3bb">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="HJn-bo-mnQ"/>
                                                            <constraint firstAttribute="height" constant="125" id="MV8-tg-Hnk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bzB-fB-w0T"/>
                                                            <constraint firstAttribute="width" constant="125" id="vgR-ob-v1C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the bulb on\nits back grows\nlarge, it appears\fto lose the\nability to stand\non its hind legs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="14g-B8-npl">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzX-G1-OK3" firstAttribute="leading" secondItem="oED-Nb-IEy" secondAttribute="leading" id="3fd-rR-QAt"/>
                                            <constraint firstItem="lvQ-qM-uVr" firstAttribute="leading" secondItem="oED-Nb-IEy" secondAttribute="leading" id="pP0-Hl-eK0"/>
                                            <constraint firstAttribute="trailing" secondItem="gzX-G1-OK3" secondAttribute="trailing" id="u14-kZ-kw3"/>
                                            <constraint firstAttribute="trailing" secondItem="lvQ-qM-uVr" secondAttribute="trailing" id="wt5-6r-92P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-05-2W1">
                                        <rect key="frame" x="0.0" y="183" width="288" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-CQ-leN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-7h-hKx">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-DN-nil">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-k4-kFz">
                                                                <rect key="frame" x="54.5" y="0.0" width="110" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-5f-zxa">
                                                        <rect key="frame" x="187" y="0.0" width="101" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-jy-ZDR">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-Bm-qPg">
                                                                <rect key="frame" x="82" y="0.0" width="19" height="20"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-HG-8Yi">
                                                <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-c4-Pqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-p2-OHE">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-M1-MzO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-KJ-Nip">
                                                                        <rect key="frame" x="64" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-zq-6Ss">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-7f-sXD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-Jv-QHw">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-Uj-VyJ">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-Z1-yGP">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-7d-NWO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-Zl-LPO">
                                                                        <rect key="frame" x="67.5" y="0.0" width="28.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-sp-49j">
                                                                <rect key="frame" x="164" y="0.0" width="124" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-fb-eg3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-2A-O8V">
                                                                        <rect key="frame" x="105" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7rq-c4-Pqx" firstAttribute="leading" secondItem="GK6-HG-8Yi" secondAttribute="leading" id="Cdm-aj-Por"/>
                                                    <constraint firstAttribute="trailing" secondItem="7rq-c4-Pqx" secondAttribute="trailing" id="LN0-Mq-Bfk"/>
                                                    <constraint firstItem="zeZ-Uj-VyJ" firstAttribute="leading" secondItem="GK6-HG-8Yi" secondAttribute="leading" id="SgS-9F-r7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="zeZ-Uj-VyJ" secondAttribute="trailing" id="reK-L7-Cg6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2zv-CQ-leN" firstAttribute="leading" secondItem="hk3-05-2W1" secondAttribute="leading" id="RBF-HZ-nj1"/>
                                            <constraint firstItem="GK6-HG-8Yi" firstAttribute="leading" secondItem="hk3-05-2W1" secondAttribute="leading" id="Tik-PU-qF6"/>
                                            <constraint firstAttribute="trailing" secondItem="GK6-HG-8Yi" secondAttribute="trailing" id="Um4-P7-Tok"/>
                                            <constraint firstAttribute="trailing" secondItem="2zv-CQ-leN" secondAttribute="trailing" id="uh4-xp-J6h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-fb-dS7">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ9-so-YRs">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eZ9-so-YRs" secondAttribute="trailing" id="6zt-zp-mAu"/>
                                    <constraint firstAttribute="height" constant="30" id="QEy-FW-CWt"/>
                                    <constraint firstItem="eZ9-so-YRs" firstAttribute="leading" secondItem="9NB-fb-dS7" secondAttribute="leading" id="T3M-jg-zJ0"/>
                                    <constraint firstItem="eZ9-so-YRs" firstAttribute="centerX" secondItem="9NB-fb-dS7" secondAttribute="centerX" id="Ykh-x2-xDb"/>
                                    <constraint firstItem="eZ9-so-YRs" firstAttribute="centerY" secondItem="9NB-fb-dS7" secondAttribute="centerY" id="apQ-pa-lUU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sAS-Fu-YFg">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="60I-BR-KDt">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-mk-t7T">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H58-Q6-sZX" firstAttribute="top" secondItem="zHa-MO-cNo" secondAttribute="top" id="Ddg-aQ-u4v"/>
                            <constraint firstItem="HKw-Bu-GIA" firstAttribute="top" secondItem="H58-Q6-sZX" secondAttribute="bottom" constant="15" id="KdM-bh-UpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKw-Bu-GIA" secondAttribute="trailing" id="OSG-Hd-JKV"/>
                            <constraint firstAttribute="trailing" secondItem="9NB-fb-dS7" secondAttribute="trailing" id="PjR-Ax-JF8"/>
                            <constraint firstItem="kDM-5e-VaG" firstAttribute="top" secondItem="sAS-Fu-YFg" secondAttribute="bottom" constant="8" id="S9C-E8-EIK"/>
                            <constraint firstAttribute="trailing" secondItem="H58-Q6-sZX" secondAttribute="trailing" id="SFi-PE-6Mc"/>
                            <constraint firstItem="9NB-fb-dS7" firstAttribute="leading" secondItem="zHa-MO-cNo" secondAttribute="leading" id="UTl-SO-8M6"/>
                            <constraint firstItem="sAS-Fu-YFg" firstAttribute="centerX" secondItem="zHa-MO-cNo" secondAttribute="centerX" id="Wjo-O0-0Ju"/>
                            <constraint firstItem="sAS-Fu-YFg" firstAttribute="top" secondItem="9NB-fb-dS7" secondAttribute="bottom" constant="20" id="hPJ-Em-TLt"/>
                            <constraint firstItem="H58-Q6-sZX" firstAttribute="leading" secondItem="zHa-MO-cNo" secondAttribute="leading" id="nbD-77-F1T"/>
                            <constraint firstItem="HKw-Bu-GIA" firstAttribute="leading" secondItem="zHa-MO-cNo" secondAttribute="leadingMargin" id="v3W-dj-sWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="uOJ-2A-O8V" id="pif-JR-TmU"/>
                        <outlet property="currentEvoImg" destination="60I-BR-KDt" id="MhH-07-s4J"/>
                        <outlet property="defenceLbl" destination="t2v-Bm-qPg" id="gAC-kA-Qm6"/>
                        <outlet property="descriptionLbl" destination="14g-B8-npl" id="bmc-aY-mCM"/>
                        <outlet property="evoLbl" destination="eZ9-so-YRs" id="NU0-sz-Qu8"/>
                        <outlet property="heightLbl" destination="Msw-KJ-Nip" id="gjO-LD-GWs"/>
                        <outlet property="mainImg" destination="eIw-Qv-3bb" id="BFB-Rh-qet"/>
                        <outlet property="nameLbl" destination="koT-g3-g1Y" id="obK-KC-AER"/>
                        <outlet property="nextEvoImg" destination="eIs-mk-t7T" id="bYl-DZ-WrZ"/>
                        <outlet property="pokedexIdLbl" destination="IEN-Jv-QHw" id="hHe-y8-fR8"/>
                        <outlet property="typeLbl" destination="TqI-k4-kFz" id="3H5-DL-sEy"/>
                        <outlet property="weightLbl" destination="Pb5-Zl-LPO" id="omn-f9-ued"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQa-rT-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
